global_defs {
   notification_email {
     TO@YOUR_DOMAIN.com
   }
   notification_email_from FROM@YOURDOMAIN.com
   smtp_server 10.10.5.135
   smtp_connect_timeout 30
   router_id LB-vod
}

vrrp_instance VI_1 {
    state MASTER
    interface bond0.105
    smtp_alert
    virtual_router_id 50
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        10.10.3.30/24 dev bond0.101
	10.10.1.30/24 dev bond0.103
    }
}

virtual_server fwmark 1 {
    delay_loop 10
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 10.10.3.20 554 {
        weight 1
        MISC_CHECK {
            misc_timeout 5
            misc_path "/etc/keepalived/rtsp.sh 10.10.3.20"
            misc_dynamic
        }
    }

    real_server 10.10.3.21 554 {
        weight 1
        MISC_CHECK {
            misc_timeout 5
            misc_path "/etc/keepalived/rtsp.sh 10.10.3.21"
            misc_dynamic
        }
    }
}

virtual_server 10.10.1.30 8090 {
    delay_loop 10
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 10.10.1.20 8090 {
        weight 1
        TCP_CHECK {
            connect_timeout 5
            connect_port 8090
        }
    }

    real_server 10.10.1.21 8090 {
        weight 1
        TCP_CHECK {
            connect_timeout 5
            connect_port 8090
        }
    }
}

